jQuery(document).ready(function() {
    jQuery(" .product-swatch .product-swatch-inner .button-wrapper-default > .alt, .responsive-button-wrapper-default > .alt, .product-detail-layout-5 .product-box .button-wrapper .alt, .style-product_list .pro-details .button-wrapper .alt, .search-row .product-grid .btn-grey .fl-button").attr("href", "/free-estimate/");
    jQuery(" .product-swatch .product-swatch-inner .button-wrapper-default > .alt, .responsive-button-wrapper-default > .alt, .product-detail-layout-5 .product-box .button-wrapper .alt, .style-product_list .pro-details .button-wrapper .alt, .search-row .product-grid .btn-grey .fl-button").text("SCHEDULE FREE ESTIMATE");
});